# CucumberProjects

./: pom.xml  testng.xml
src/test/java/: TestClass.java
src/test/java/Driveras/: DriverUtilites.java
src/test/java/Pages/: HomePage.java
src/test/java/Runner/: Runner.java
src/test/java/Utilites/: ReadProperties.java
src/test/java/stepDefinition/: HomePageStepDef.java  Hooks.java
src/test/resources/: TestData
src/test/resources/Featurs/: OpenBrowser.feature
